{
  "expo": {
    "name": "AguaTrack",
    "slug": "aguatrack",
    "scheme": "aguatrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.epsmoyobamba.aguatrack"
    },
    "android": {
      "package": "com.epsmoyobamba.aguatrack",
      "adaptiveIcon": {
        "backgroundColor": "#0b1329",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-web-browser",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Permite capturar evidencia fotográfica de las entregas de agua."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite registrar las coordenadas GPS de la cisterna durante el reparto."
        }
      ]
    ]
  }
}
